@import "~ui/less/variables";


.root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media @on-mobile {
    height: 100%;
  }
}

.content {
  display: flex;
  flex-grow: 1;
  padding-top: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: top;
}
