@import "~ui/less/variables";
@import "~ui/less/globals";


html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  font-family: sans-serif;
  font-weight: 300;
}

:global
#root {
  height: 100%;
}

input[type=text],
input[type=password],
input[type=email] {   
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
:global
.clear {
  clear: both;
}

:global
.cf:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

:global
.Dictionary_appWrapper {
  height: 100%;
  margin: 0 auto;
  color: #515976;
  line-height: 1.4;
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
  }

  strong {
    font-weight: bold;
  }

  @media @up-mobile {
    overflow-x: hidden;
    min-width: 1130px;
  }
}

:global
.Dictionary_appTransition {
  height: 100%;
}

:global
.Dictionary_router {
  @media @on-mobile {
    width: 100%;
    height: 100%;
    will-change: transform;
  }
}

:global
.wrapper {
  position: relative;
  margin-right: auto;
  margin-left: auto;

  @media @up-mobile {
    width: 1130px;
  }
  @media @on-mobile {
    width: 100%;
  }
}