@on-mobile: ~"(max-width: 768px)";
@on-mobile-xs: ~"(max-width: 320px)";
@up-mobile: ~"(min-width: 769px)";


// Level Colors
@color-level-beginner: #82589f;
@color-level-beginner-dark: #784d95;
@color-level-beginner-light: #E6DEEC;
@color-level-elementary: #f1b50f;
@color-level-elementary-dark: #dba100;
@color-level-elementary-light: #FCF0CF;
@color-level-pre-intermediate: #0abde3;
@color-level-pre-intermediate-dark: #009fc1;
@color-level-pre-intermediate-light: #CEF2F9;
@color-level-intermediate: #1dd1a1;
@color-level-intermediate-dark: #04b183;
@color-level-intermediate-light: #D2F6EC;
@color-level-upper-intermediate: #ee5a24;
@color-level-upper-intermediate-dark: #ce410e;
@color-level-upper-intermediate-light: #FCDED3;
@color-level-advanced: #00d8d6;
@color-level-advanced-dark: #02b6b4;
@color-level-advanced-light: #CCF7F7;


// Progress Colors
@color-master: #63db92;
@color-advanced: #2e97de;
@color-average: #f59d00;
@color-beginner: #c3325a;
@color-not-info: #f4f7f9;


// word colors
@color-oxford-words: #0568cc;
@color-last-lesson: #00c9ff;
@color-until-now: #007eff;
